<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/danhuise">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" 
        android:background="@color/white">

        <ImageView
            android:id="@+id/scenery_comment_fabutouxiang_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/logo_5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:orientation="vertical" 
            >

            <TextView
                android:id="@+id/scenery_comment_user_name_six"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="此女子不温柔不体贴"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/clock_icon_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:src="@drawable/shijian" />

                <TextView
                    android:id="@+id/scenery_comment_fabu_date_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/clock_icon_six"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/clock_icon_six"
                    android:text="2016-2-28"
                    android:textColor="@color/deepgray"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/scenery_comment_fabu_time_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/scenery_comment_fabu_date_six"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/scenery_comment_fabu_date_six"
                    android:text="14:17"
                    android:textColor="@color/deepgray"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/scenery_comment_dianzan_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/xin"
                    android:drawablePadding="3dp"
                    android:text="268"
                    android:textColor="@color/deepgray"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/scenery_comment_pingyu_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/scenery_comment_dianzan_six"
                    android:drawableLeft="@drawable/xiao_pinglun"
                    android:drawablePadding="3dp"
                    android:text="7"
                    android:textColor="@color/deepgray"
                    android:textSize="8sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/scenery_comment_content_view_six"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:src="@drawable/jinfoshan"
        android:layout_marginBottom="10dp" />
    </LinearLayout>
    

    <!-- android:scaleType="centerCrop"  图片居中放大 -->
</LinearLayout>
