<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/dengbu_gongnengqu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/deegreen"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/camera_quxiao_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/icon_quxiao_unfocused" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/camera_xiangce_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/icon_quxiao_unfocused" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/camera_flashlight_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/icon_quxiao_unfocused" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/camera_transform_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/icon_quxiao_unfocused" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_weizhi"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/camera_chongpai_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/rub_course_back_icon" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <ImageButton
                android:id="@+id/camera_xiushi_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/shequ_ischeck" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/camera_photograph_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/yuan_xiangji" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@id/view_weizhi"
            android:layout_toLeftOf="@id/camera_photograph_btn"
            android:background="@color/danhuise" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@id/view_weizhi"
            android:layout_toRightOf="@id/camera_photograph_btn"
            android:background="@color/danhuise" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/camera_photograph_btn"
            android:layout_below="@id/dengbu_gongnengqu" >

            <ImageView
                android:id="@+id/camera_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>