<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="0dp"
     android:layout_weight="1">
     
     <ImageView
         android:id="@+id/homepage_header_image"
         android:layout_width="match_parent"
         android:layout_height="fill_parent"
         android:src="@drawable/new_york_stock_exchange"
         android:scaleType="centerCrop"
         android:alpha="0.3"/>
     
     <EditText 
         android:id="@+id/homepage_edit_text"
         android:layout_marginTop="5dp"
         android:layout_width="220dp"
         android:layout_height="25dp"
         android:hint="搜索"
         android:textColorHint="@color/darkgray"
         android:gravity="center"
         android:textSize="12sp"
         android:layout_centerHorizontal="true"
         android:background="@drawable/edit_text_background"/>

     <ImageView
         android:id="@+id/homepage_window_image"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:layout_below="@id/homepage_edit_text"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="15dp"
         android:layout_marginBottom="15dp"
         android:scaleType="centerCrop"
         android:src="@drawable/new_york_stock_exchange" />

	<!-- android:scaleType="centerCrop"  图片居中放大 -->
     
     <TextView
         android:id="@+id/homepage_window_content"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/chuangkou_content"
         android:textColor="@color/black"
         android:textSize="12sp"
         android:layout_marginLeft="10dp"
         android:layout_marginBottom="10dp"
         android:layout_alignLeft="@id/homepage_window_image"
         android:layout_alignBottom="@id/homepage_window_image"/>
     
     <ImageView
         android:id="@+id/homepage_sign_in"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/sign_in_background"
         android:alpha="0.3"
         android:layout_alignBottom="@id/homepage_header_image"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="20dp" />
     
   <!--    <ImageView
         android:id="@+id/homepage_sign_in"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/sign_in_miaobiao"
         android:alpha="0.9"
         android:layout_alignBottom="@id/homepage_header_image"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="20dp" />
      -->
     <TextView
         android:id="@+id/homepage_text_qiandao"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:text="签到"
         android:textColor="@color/darkgray"
         android:layout_alignBottom="@id/homepage_sign_in"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="26dp"/>
     
     
 </RelativeLayout>
 

</LinearLayout>
