<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/danhuise"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/deegreen" >

        <ImageButton
            android:id="@+id/zuji_tuijian_fanhuiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="20dp"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/zuji_tuijian_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/zuji_tuijian"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/ziju_tuijian_zuji_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/about_us" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/ziju_tuijian_zuji_picture"
            android:text="@string/zuji_tuijian"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/zuji_tuijian_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ziju_tuijian_zuji_picture"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:drawableLeft="@drawable/xin"
            android:drawablePadding="5dp"
            android:text="22.6万"
            android:textColor="@color/qianhuise"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/zuji_tuijian_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ziju_tuijian_zuji_picture"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/xiao_pinglun"
            android:drawablePadding="5dp"
            android:text="5.7万条"
            android:textColor="@color/qianhuise"
            android:textSize="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/zuji_tuijian_picture_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/footprint_recommend_image3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/zuji_tuijian_picture_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/footprint_recommend_image1" />
            <!-- android:scaleType="centerCrop"  图片居中放大 -->

            <ImageView
                android:id="@+id/zuji_tuijian_picture_two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/footprint_recommend_image2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/zuji_tuijian_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/zuji_tuijian_content_title"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/zuji_tuijian_content_miaoshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/zuji_tuijian_content_scenery_miaoshu"
            android:textColor="@color/deepgray"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:background="@color/white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/ziju_tuijian_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/qianhuise"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/danhuise"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/zuji_tuijian_edittext"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="8"
            android:background="@drawable/edit_text_background"
            android:hint="快来评论一番吧~"
            android:textColorHint="@color/deepgray"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/zuji_tuijian_xiaoxilan_zan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/da_xin" />

        <ImageButton
            android:id="@+id/zuji_tuijian_xiaoxilan_zhuanfa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/dynamic_share" />
    </LinearLayout>

</LinearLayout>