<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/replace_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/navigation_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/camera_ischeck" />

        <RadioGroup
            android:id="@+id/navigation_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" >

            <RadioButton
                android:id="@+id/btn_homepage"
                style="@style/myRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/homepage"
                android:text="@string/homepage"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <!-- Style="@style/myRadioButton" 在values里 其他注解也有 -->

            <RadioButton
                android:id="@+id/btn_community"
                style="@style/myRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawableTop="@drawable/shequ"
                android:text="@string/community"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                style="@style/myView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center" />
            <!-- 这里的View 宽为0,才能设权重   高为0是为了不占位，不然会占据其他控件位置 -->

            <RadioButton
                android:id="@+id/btn_message"
                style="@style/myRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/message"
                android:text="@string/message"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/btn_my"
                style="@style/myRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/my"
                android:text="@string/my"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RadioGroup>

        <View
            android:layout_width="138dp"
            android:layout_height="1dp"
            android:layout_above="@id/navigation_radiogroup"
            android:background="@color/gainsboro" />

        <View
            android:layout_width="138dp"
            android:layout_height="1dp"
            android:layout_above="@id/navigation_radiogroup"
            android:layout_alignParentRight="true"
            android:background="@color/gainsboro" />
    </RelativeLayout>

</LinearLayout>