<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/pinglun_list_tupian"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/touxiang" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           
            android:layout_weight="4"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/pinglun_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="冰梦一痕"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pinglun_list_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="13分钟前"
                    android:textColor="@color/deepgray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/pinglun_list_content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="好屌的样子"
                android:textColor="@color/deepgray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>