<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/tuceng_copy"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/back_white" />

            <ImageButton
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/shezhi" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/fensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tuceng_icon"
                android:text="粉丝"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tiaofensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@+id/tuceng_icon"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tuceng_icon"
                android:text="关注"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tiaoguanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/tuceng_icon"
                android:text="12"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/tuceng_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tuceng_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/tvzuji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="足迹"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/nv"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvzuji"
                android:src="@drawable/nv" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="ID: 123456"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/centre_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/zhuye"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/selector_rediobutton"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="主页"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/fabu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:button="@null"
                android:drawableBottom="@drawable/selector_rediobutton"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="发布"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/shoucang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@drawable/selector_rediobutton"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_zhuye"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#efefef" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/love_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:hint="呢称："
                         android:textColor="#A0A0A0"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/pjname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/love_name"
                        android:text="足迹"
                        android:textColor="#575759"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                         android:textColor="#A0A0A0"
                        android:hint="性别："
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/gril"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/sex"
                        android:text="女"
                        android:textColor="#575759"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                         android:textColor="#A0A0A0"
                        android:hint="城市："
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/dress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/city"
                        android:text="重庆"
                        android:textColor="#575759"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                         android:textColor="#A0A0A0"
                        android:hint="年龄："
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/agenumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/age"
                        android:text="24"
                        android:textColor="#575759"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                         android:textColor="#A0A0A0"
                        android:hint="爱好："
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/hobbys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/hobby"
                        android:text="旅游.看电影.看书"
                        android:textColor="#575759"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                         android:textColor="#A0A0A0"
                        android:hint="个性签名："
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/geyan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/signature"
                        android:text="旅途不在乎终点，而是在意途中的人和事还有那些美好的记忆和景色"
                        android:textColor="#575759"
                        android:textSize="10sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#efefef" />

                <Button
                    android:id="@+id/btnzujitime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/check_out_print"
                    android:gravity="center"
                    android:text="查看足迹里的时光"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_fabu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/fabu_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECECEC"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_shoucang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/shoucang_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECECEC"
            android:dividerHeight="10dp" />
    </LinearLayout>

    </LinearLayout>
 
