<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pinglun_xiaoxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:drawableLeft="@drawable/xiaoxi_pinglun"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="@string/pinglun" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/homepage_koubei_into" />
"
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dianzan_xiaoxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:drawableLeft="@drawable/xiaoxi_dianzan"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="@string/dianzan" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/homepage_koubei_into" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tongzhi_xiaoxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:drawableLeft="@drawable/xiaoxi_tongzhi"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="@string/tongzhi" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/homepage_koubei_into" />
    </LinearLayout>

    <LinearLayout
         android:id="@+id/tidao_xiaoxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:drawableLeft="@drawable/xiaoxi_a"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="@string/tidao" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/homepage_koubei_into" />
    </LinearLayout>
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    style="@style/textSize"
	    android:textColor="@color/black"
	    android:text="@string/zuijin"/>
</LinearLayout>