<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/zuji_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray_white"
        android:padding="2dp"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/collect_icon1"
            android:focusable="false" />

        <TextView
            android:id="@+id/zuji_content"
            style="@style/textSize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/user_image"
            android:background="@drawable/liaotian_beijingkuang"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:maxWidth="200dp"
            android:padding="5dp"
            android:text="kjhuesdnfjhcfoaedfnioas"
            android:textColor="@color/white" />
        <!--
            android:background="@drawable/chatfrom_bg"
             android:focusable 是否聚焦
             android：clickable 是否点击
             android:lineSpacingExtra  额外的线间距
        -->
    </RelativeLayout>

</LinearLayout>