<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zuji.MainActivity" >
<item android:id="@+id/settings" 
    android:title="@string/caidan"
    android:alphabeticShortcut="@string/sd"></item>


</menu>
